{% extends "base.html" %}

{% load static %}

{% block contenido  %}
<link rel="stylesheet" href="{% static 'css/news.css' %}">
{% if user.is_authenticated %}
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <form action="" method="post" enctype="multipart/form-data" class="container">
                    {% csrf_token %}
                    <h3>Formulario para crear noticia</h3>
                    <div class="card_form">
                        <div class="form-group">
                            <label for="titulo">Titulo</label>
                            <div class="titulo">
                                {{ form.titulo }}
                        </div>
                        <div class="form-group">
                            <label for="contenido">Descripcion</label>
                            <div class="contenido">
                                {{ form.contenido }}
                        </div>
                        <div class="form-group">
                            <label for="imagen">Imagen</label>
                            <div class="imagen">
                                {{ form.imagen }}
                        </div>
                        <div class="form-group">
                            <label for="categoria">Categoria</label>
                            <div class="categoria">
                                {{ form.categoria }}
                        </div>
                        
                        <input type="submit" value="Crear" class="btn btn-primary btn_send">
                    </div>  
                </form>
            </div>
        </div>
{% else %}
    <h1>Debes estar logueado para crear una noticia</h1>
    <h1>Debes estar logueado para crear una noticia</h1>
    <h1>Debes estar logueado para crear una noticia</h1>
    <h1>Debes estar logueado para crear una noticia</h1>
{% endif %}
{% endblock %}

