{% extends 'base.html' %}


{% block contenido %}
	<form action="" method="post" enctype="multipart/form-data">
    {% csrf_token %}         
         <h3 class="mb-4">MODIFICAR NOTICIA</h3>
          {{form.as_p}}
          
          <div class="container mt-8">
            <div class="row justify-content-center">
                <div class="col-md-20">
                    <form action="" method="post" enctype="multipart/form-data">
                        {% csrf_token %}
    
                        <div class="form-group">
                            {{ form.title.label_tag }}
                            {{ form.title }}
                        </div>
    
                        <div class="form-group">
                            {{ form.category.label_tag }}
                            {{ form.category }}
                        </div>
    
                        <div class="form-group">
                            {{ form.content.label_tag }}
                            {{ form.content }}
                        </div>
    
                        <div class="form-group">
                            {{ form.image.label_tag }}
                            {{ form.image }}
                            
                        </div>

                        <div class="form-group">
                            {{ form.image.label_tag }}
                            {{ form.image }}
                            
                        </div>

                        <div class="form-group">
                            {{ form.image.label_tag }}
                            {{ form.image }}
                            
                        </div>
    
                        <p><input type="submit" value="Guardar Cambios" class="btn btn-primary"></p>
                    </form>
                </div>
            </div>
        </div>


        </form>
        
{% endblock contenido %}

