
/* FILTROS NOTICIAS */

.dropdown .dropdown-toggle{
    min-width: 8em;
    max-width: 8em;
    text-align: center;
    background-color: #262626;
    
}

.filtro-dropdown{
    width: 6em;
    padding: 0;
}


.filtro-container {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    background-color: transparent;
    padding: 10px 0;
  }
.filtro-container .dropdown {
    margin-right: 2px;
  }

.dropdown-menu {
    width: 8em;
    padding: 0;
    margin: 0;
    border: none;
    border-radius: 0;
    box-shadow: none;
    background-color: #f2f2f2;
    overflow-y: auto; /* Agregar una barra de desplazamiento vertical si es necesario */
    overflow-x: hidden; /* Ocultar la barra de desplazamiento horizontal */
}

.dropdown-toggle{
    background-color: #f2f2f2;
    border: none;
    color: #fff;
    padding: 10px 10px;
    font-size: 0.75em;
    border-radius: 10;
    transition: all 0.3s ease 0s;
}
.dropdown-toggle:hover{
    background-color: #007bff;
    color: #fff;
    border: none;
    box-shadow: none;
}
.dropdown-toggle::after {
    display: none;
  }



  .input-group{
    max-width: 300px;
    width: 100%;
    margin-right: 10px;
    padding: 0;
  }

  .form-control{
    border-radius: 10px;
    border: none;
    box-shadow: none;
    padding: 10px 20px;
    font-size: 0.75em;
    height: 40px;
    transition: all 0.3s ease 0s;
  }

  .form-control:hover{
    border-color: #262626;
  }

  .btn-outline-secondary{
    background-color: #262626;
    color: #fff;
    border-radius: 10px;
    border: none;
    box-shadow: none;
    padding: 10px 20px;
    font-size: 0.75em;
    height: 40px;
    transition: all 0.3s ease 0s;
  }

  .btn-outline-secondary:hover{
    background-color: #007bff;
    color: #fff;
    border: none;
    box-shadow: none;
  }


