{% extends 'base.html' %}

{% load static %}

{% block contenido %}
<div class="container">
    <div class="row justify-content-center mt-5">
        <div class="col-md-6">
            <h1 class="text-center mb-4">Ingresar</h1>
            <form method="post" class="needs-validation" novalidate>
                {% csrf_token %}
                {% if form.errors %}
                    <div class="alert alert-danger" role="alert">
                        ¡Oops! Hubo un error en el inicio de sesión. Por favor, verifica tus credenciales.
                    </div>
                {% endif %}
                <div class="mb-3">
                    <label for="id_username" class="form-label">Usuario</label>
                    <input type="text" name="username" id="id_username" class="form-control" placeholder="Ingresa tu usuario" required>
                    <div class="invalid-feedback">
                        Por favor, ingresa tu usuario.
                    </div>
                </div>
                <div class="mb-3">
                    <label for="id_password" class="form-label">Contraseña</label>
                    <input type="password" name="password" id="id_password" class="form-control" placeholder="Ingresa tu contraseña" required>
                    <div class="invalid-feedback">
                        Por favor, ingresa tu contraseña.
                    </div>
                </div>
                <div class="text-center">
                    <button type="submit" class="btn btn-primary">Ingresar</button>
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock %}
